1;Acetylcarnitine
4;Propanolamines
64725;Penicillin G, Benzathine
122824;Phenothiazines
2576;Carisoprodol
1986;Acetazolamide
4614;Propionic Acids
62920;Diltiazem
47965;Cefadroxil
68647;Ondansetron
6099;Methylene Blue
91513;Hydroxyzine
23679527;Indoles
23679527;Fatty Acids, Monounsaturated
3463;Gemfibrozil
43231;Sulfanilamides
26098;Apazone
5280460;Scopoletin
2351;Bepridil
102710;Amphetamines
102710;Theophylline
3374;Fluoroquinolones
11224;Doxylamine
71446;Talampicillin
8732;Amprolium
2480;4-Aminobenzoic Acid
5280954;Reserpine
5546;Triamterene
195164;Morpholines
195164;Pyridazines
4100;Methazolamide
12492;Clopamide
522325;Dipyrone
4189;Miconazole
3242;Epirizole
161104;Piperidines
24360;Camptothecin
66064;Trifluoperazine
54900;Raloxifene
72326;Triterpenes
6047;Levodopa
3475;Gliclazide
4826;Pinacidil
22955;Berberine Alkaloids
68385;Benzamides
2763;Clofibric Acid
4201;Minoxidil
3371;Flufenamic Acid
1548887;Sulindac
19648;Streptomycin
7699;Butylamines
10154;Aporphines
221071;Santonin
6604200;Nitrofurantoin
1981;Indomethacin
2733525;Tamoxifen
9279;Propantheline
5362118;Lisinopril
23894;Etidronic Acid
38911;Pyridones
5344;Sulfisoxazole
20933;Carbenicillin
3647;Hydroflumethiazide
3442;Fusaric Acid
65557;Prenylamine
65557;Lactates
5340;Sulfathiazoles
5702295;Amiloride
47812;Pergolide
3862;Mimosine
441242;Moxalactam
10648;Imidazoles
9399;Hemicholinium 3
6419960;Thionucleosides
6419960;Guanosine
202225;Troleandomycin
5198;Semustine
37175;Imidazoles
5755;Prednisolone
3032771;Thiamine
16575;Tropanes
16362;Pimozide
11979707;Pyrvinium Compounds
5578;Trimethoprim
164652;Etilefrine
17506;Ethamsylate
64961;Harmine
9782;Betamethasone
5462351;Dextromethorphan
6307;Quinazolines
6307;Sulfonamides
689043;Caffeic Acids
6883;Isosorbide Dinitrate
6433951;Morantel
9570076;Chloroguanide
27648;Iodobenzenes
4849;Sulfonamides
33613;Amoxicillin
92163;Prilocaine
71401;Guanfacine
68540;Amiloride
71399;Loxapine
4138;Methyldopa
15723;Piperidines
38258;Urea
5865;Prednisone
636402;Carbenoxolone
401;Cycloserine
37542;Ribavirin
9560989;Fluvoxamine
3182;Dyphylline
62999;Ciprofloxacin
5282194;Piroxicam
41781;Sulfonamides
279057;Alkaloids
6240;Chlorpromazine
8955;Pregnenolone
441080;Ajmaline
6419992;Riluzole
5281086;Pyrantel Pamoate
4922;Proglumide
29327;Streptozocin
36207;Mesoridazine
23663959;Meclofenamic Acid
4487;Niacinamide
4487;Antipyrine
6842999;Nifurtimox
6420038;Acepromazine
5336;Sulfapyridine
5359437;Esculin
2448;Haloperidol
6420034;Sisomicin
441328;Cephalosporins
5507;Anthranilic Acids
35375;Flufenamic Acid
11065;Amitriptyline
10607;Podophyllotoxin
13770;Cyproheptadine
3476;Sulfonylurea Compounds
3739;Iodipamide
13796;Papaverine
108013;Ambroxol
64710;Lincomycin
3033637;Nizatidine
5722;Purinones
3117;Disulfiram
3168;Droperidol
5281542;Glycosides
5281542;Pyrans
65483;Meptazinol
39147;Nadolol
2022;Acyclovir
6433169;Phenylpropanolamine
5280443;Apigenin
2794;Clofazimine
6169;Yohimbine
17275;Antazoline
102175;Adenosine
6037;Folic Acid
2723716;Tranylcypromine
3559;Haloperidol
8931;Protoveratrines
4806;Sulfathiazoles
6759;Riboflavin
92151;Biperiden
23690927;Monensin
36294;Tobramycin
23667300;Cefoxitin
23671691;Canrenoate Potassium
6420056;Methotrimeprazine
92806;Phenylacetates
33478;Pivampicillin
6230;Norethindrone
10143;Aporphines
4740;Pentoxifylline
17134;Sulfadoxine
896;Melatonin
667476;Dienestrol
6758;Rotenone
65492;Iopamidol
62935;Trazodone
6420080;Etiocholanolone
688020;Toluidines
4488;Niflumic Acid
5362129;Ramipril
71478;Maprotiline
5282386;Imidazoles
443944;Metrizamide
4911;Probenecid
62921;Cephalexin
5319;Sulfonamides
6419979;Isoquinolines
5092;Rolipram
8478;Benzethonium
4632;Benzophenones
4174;Metyrapone
5282409;Pyridines
5892;NAD
6420010;Benzamides
4497;Nimodipine
5593;Tropicamide
6100;Bretylium Tosylate
3418;Phosphoric Acid Esters
5870;Estrone
2818;Clozapine
225609;Fludrocortisone
3825;Ketoprofen
10766;Benzoates
22529;Carbolines
3325;Famotidine
5284409;Levobunolol
3760;Miconazole
26534;Tiletamine
5282520;Oxytetracycline
3053;Pentetic Acid
3690;Ifosfamide
6917991;Vancomycin
4993;Pyrimethamine
3741;Triiodobenzoic Acids
71486;Epinephrine
6048;Tolazoline
72492;Oleandomycin
5905;Idoxuridine
9351;Hydralazine
4507;Nitrendipine
2265;Azathioprine
4831;Pipemidic Acid
54384;Piperidines
5362;Phenylbutazone
53025;Cefotetan
5018304;Diclofenac
14957;Antimycin A
5280442;Flavones
212231;Piperidines
4493;Imidazolidines
22576;Amitriptyline
5104;Roxarsone
19379;Meclofenoxate
114811;Thiamphenicol
72281;Hesperidin
64945;Triterpenes
27350;Pancuronium
11967805;Digitalis Glycosides
11967805;Strophanthins
5315;Sulfathiazoles
47320;Atracurium
5337997;Hydroxybenzoic Acids
5337997;Nitrofurans
6918132;Thiophenes
6918132;Sulfonamides
11693;Glycopyrrolate
6466;Gibberellins
5154;Isoquinolines
5154;Benzophenanthridines
156391;Naproxen
657298;Propylthiouracil
4498;Nipecotic Acids
4409;Butanones
5354;Suloctidil
245005;Aconitine
6604471;Carbamates
6604471;Benzimidazoles
19518;Quaternary Ammonium Compounds
3114;Disopyramide
441383;Triazoles
23702667;Piperacillin
98889;Antipyrine
6419912;Dihydrostreptomycin Sulfate
5405;Terfenadine
14709;Dehydroepiandrosterone
5073;Risperidone
37392;Phenanthrenes
66068;Procainamide
2554;Carbamazepine
17714;Isoquinolines
5702273;Clenbuterol
3033928;Spectinomycin
5335;Sulfaphenazole
5479;Tinidazole
441307;Acebutolol
4583;Ofloxacin
65341;Proadifen
5280567;Hymecromone
6890;Alkaloids
4485;Nifedipine
6114;Methacholine Chloride
9642;Fluocinonide
16220118;Tolmetin
6420041;Zimeldine
4107;Methocarbamol
1349907;Methimazole
74989;Atovaquone
89034;Methionine Sulfoximine
6135;Primaquine
4621;Ethanolamines
7184;Parabens
11079;Naphazoline
27944;Levamisole
5763;Diphenylacetic Acids
6839;Succinimides
3397;Flutamide
5359226;Pralidoxime Compounds
2727;Chlorpropamide
275196;Noscapine
4114;Methoxsalen
8813;Pentamidine
14219;Metformin
5342;Sulfinpyrazone
65329;Mefloquine
23422;Tubocurarine
107751;Thiorphan
71405;Pirenzepine
251561;Secologanin Tryptamine Alkaloids
62978;Doxazosin
91268;Theophylline
5770;Reserpine
5447130;Nitrofurazone
5281672;Flavonoids
10133;Chenodeoxycholic Acid
22304;Procaine
6167;Colchicine
68626;Spiro Compounds
4044;Mefenamic Acid
3025;Dibucaine
223997;Androstenes
54765;Terbutaline
4059;Mephenesin
274;Cyclic AMP
5995;Testosterone Propionate
10695961;Cefotaxime
4828;Pindolol
67356;Fluphenazine
4055;Vitamin K 3
134453;Fluoxetine
5388961;Enalapril
10921;Decamethonium Compounds
104845;Pregnanediones
6419940;Hexamethonium
26758;Selegiline
6420002;Tacrine
164739;Nordefrin
5426;Thalidomide
3735;Iopanoic Acid
9051;Dydrogesterone
53232;Lovastatin
3454;Ganciclovir
16363;Benperidol
27503;Cromolyn Sodium
5282408;Ketotifen
6536864;Ceftazidime
21467;Mexiletine
5531;Trapidil
441336;Pregnadienediols
66259;Oxymetazoline
6420022;Dothiepin
5280965;Amphotericin B
10660;Dimenhydrinate
446541;Mycophenolic Acid
108173;Tocainide
3038;Dichlorphenamide
2337;Benzocaine
77553;Coumarins
5833;Spironolactone
6093;Niridazole
6419993;Ginkgolides
6419993;Lactones
441333;Orciprenaline
8480;Arsanilic Acid
23702659;Cefsulodin
3366;Flucytosine
2724;Chlorphenesin
3698;Amrinone
6419921;Doxepin
3292;Hydantoins
9458;Salicylates
36673;Fluocortolone
71172;Oxprenolol
10745;Aspirin
5707;Xylazine
55182;Cetirizine
9880;Cyproterone Acetate
3334;Fenbendazole
104838;Imipenem
5360371;Doxycycline
5560;Trichlormethiazide
83201;Trimetazidine
15376;Vincamine
4173;Metronidazole
2391;Bisacodyl
22407;Azocines
22407;Quinolizines
22407;Alkaloids
6084;Papaverine
4477;Niclosamide
3308;Etodolac
4909;Primidone
264115;Naphthyridines
55397;Quinpirole
853;Thyroxine
4075;Mesalamine
39212;Clonixin
62770;Daunorubicin
54580;Androstadienes
23704143;Nafcillin
68624;Fluoroquinolones
7638;Hydroquinones
2284;Baclofen
72276;Catechin
5282367;Vitamin K 2
5807;Isoproterenol
26596;Benzimidazoles
4211;Mitotane
19604;Todralazine
5281069;Clemastine
2797;Clofibric Acid
4678;Pantothenic Acid
18999;Colchicine
66245;Sotalol
3639;Hydrochlorothiazide
5353788;Molsidomine
5284441;Phenoxybenzamine
5702129;Triprolidine
73442;Berberine Alkaloids
5280793;Ergocalciferols
15478;Digoxigenin
2708;Chlorambucil
16490;Flumethasone
83592;Aminopyrine
2482;Benzocaine
3736;Iohexol
108062;Triterpenes
2717;Chlormezanone
23677829;Tolmetin
6760;Quinolines
4754;Phenacetin
5723;Pyridazines
66063;Piperidines
4641;Oxyphenbutazone
5665;Vigabatrin
5860;Atropine Derivatives
6917733;Bisoprolol
14985;Vitamin E
444795;Tretinoin
5329;Sulfamethoxazole
5369129;Pyrones
3132;Thiorphan
22424;Benzothiadiazines
168978;Secologanin Tryptamine Alkaloids
2343;Benzothiadiazines
7314;Disaccharides
9415;Monocrotaline
3333;Felodipine
5944;Cantharidin
64692;Atropine
2732;Chlorthalidone
8695;Tetracaine
3276;Etanidazole
5362065;Cefixime
3742;Ioxaglic Acid
22169;Propoxycaine
6103;Zoxazolamine
222154;Proscillaridin
15150;Leucovorin
21704;Vidarabine
5757;Estradiol
5281056;Timolol
62969;Verapamil
657306;Piperidines
5284447;Natamycin
444034;Dihydroergocristine
64713;Meclizine
932;Flavanones
6185;Strophanthidin
564;6-Aminocaproic Acid
5281750;Pyrrolizidine Alkaloids
12560;Erythromycin
65495;Imidazoles
443951;Lisuride
31072;Carbimazole
5359775;Trypan Blue
6473881;Sesquiterpenes
8228;Imipramine
62884;Bupropion
6603149;Protriptyline
21718;Propylamines
5917;Pentylenetetrazole
66368;Alprenolol
5753;Corticosterone
17683;Phenethylamines
80311;Ethylenediamines
21743;Cephalosporins
2148;p-Aminohippuric Acid
5831;Carbachol
18340;Midodrine
2756;Cimetidine
6419987;Piperidines
2574;Carnosine
5282379;Isotretinoin
31412;Benzopyrenes
76621;Morpholines
5526;Tranexamic Acid
441374;Kanamycin
443955;Vinca Alkaloids
5668;Vincamine
70912;Leucine
5351494;Yohimbine
65327;Desipramine
6126;Piperidines
39042;Bezafibrate
5280452;Piroxicam
24184829;Diphenhydramine
3038520;Piribedil
61100;Phenelzine
29976;Dilazep
6419962;Yohimbine
441308;Metoprolol
36462;Etoposide
6419942;Tetrahydroisoquinolines
6166;Desoxycorticosterone
4369270;Digitoxigenin
8307;Edrophonium
3883;2-Pyridinylmethylsulfinylbenzimidazoles
165542;Piperidines
51082;Mitoxantrone
353825;Methoxsalen
5281093;Minocycline
5280445;Luteolin
6420048;Benzoquinones
6420019;Cyclizine
1547484;Cinnarizine
2333;Benzbromarone
4472;Nialamide
23667628;Dicloxacillin
19004;Quinuclidinyl Benzilate
27200;Thiamphenicol
10666;Pyridones
10666;Alkaloids
5281008;Demeclocycline
5281068;Chlorpheniramine
5702161;Fenoterol
441345;Flavoxate
23670318;Cefuroxime
9552079;Chlorhexidine
5920;Triiodothyronine
9270;Ethynodiol Diacetate
2769;Cisapride
2724110;Lasalocid
3784;Isradipine
73957;Morpholines
72067;Colchicine
1794427;Chlorogenic Acid
6321424;Ivermectin
3718;Indoprofen
23675312;Cephapirin
3108;Dipyridamole
71771;Diclofenac
3828;Khellin
5358812;Methiothepin
5284373;Organic Chemicals
23659;Metoclopramide
5284439;Perhexiline
3759;Isocarboxazid
9878;Fluorometholone
23666711;Cefmetazole
66062;Thioridazine
5702062;Guanabenz
6604561;Gabexate
5215;Sulfadiazine
104981;Propidium
71833;Tetrahydroisoquinolines
28693;Metergoline
34458;Berberine
5464092;Naloxone
1892;Theophylline
2788;Clioquinol
3926;Lidoflazine
1983;Acetaminophen
1046;Pyrazinamide
23668834;Penicillin G
24066;Zalcitabine
441344;Dicyclomine
441334;Terbutaline
171548;Biotin
441082;Alkaloids
71420;Loperamide
6019;Pyridoxine
656678;Atropine
5381226;Rifampin
5351451;Novobiocin
5468;Propionic Acids
2123;Altretamine
5478883;Pepstatins
4912;Probucol
3339;Procetofen
11548;Bethanechol
2761171;Ethionamide
20298;Quaternary Ammonium Compounds
121587;Galantamine
5887;Promazine
15443;Azaperone
4612;Oxamniquine
3606;Hexestrol
3446;gamma-Aminobutyric Acid
3446;Cyclohexanecarboxylic Acids
3446;Amines
207841;Procyclidine
3243;Androstanols
68827;Artemisinins
5282179;Rolitetracycline
3440;Furosemide
224246;Fluprednisolone
84003;Ketorolac Tromethamine
198015;Fenfluramine
11953958;Puromycin
6231;Norethynodrel
470375;Ticarcillin
23670510;Penicillin V
31728;Ritodrine
2466;Bufexamac
5265;Spiperone
110937;Lumicolchicines
3634;Hycanthone
3169;Propylene Glycols
5333;Sulfanilamides
31307;Triamcinolone
22162;Cyclopentolate
5250;Solanaceous Alkaloids
25145;Glycosides
5883;Quaternary Ammonium Compounds
154494;Idazoxan
2181;Anabasine
441325;Amiodarone
36431;Buspirone
2471;Bumetanide
5284557;Ethisterone
91505;Mandelic Acids
107952;Betaxolol
5702214;Tiapride
6419954;Sulfacetamide
2202;Anthralin
21823;Piperidines
21823;Heterocyclic Compounds with 4 or More Rings
21823;Azepines
21823;Lactones
21823;Alkaloids
4060;Mephenytoin
5280441;Apigenin
3033332;Ranitidine
5280795;Cholecalciferol
71412;Labetalol
6419883;Benzopyrans
32169;Carticaine
51038;Cefaclor
4994;Pyridones
15209;Flurandrenolone
1989;Acetohexamide
4080;Mestranol
5857;Lynestrenol
5280723;Prostaglandins
6473883;Erythromycin
9883259;Molindone
657349;Pilocarpine
3019;Diazoxide
62882;Propranolol
155776;Remoxipride
11683;Megestrol Acetate
2733;Chlorzoxazone
3715;Indomethacin
9703;Procarbazine
8246;Neostigmine
66266;Piperidines
5754;Hydrocortisone
2170;Amoxapine
5326;Sulfameter
9903;Lithocholic Acid
2145;Aminoglutethimide
8691;Phenazopyridine
10969;Heptaminol
15548;Isoquinolines
181458;Memantine
8667;Methapyrilene
155290;Nefopam
23681233;Proglumide
23672955;Fusidic Acid
6438130;Methacrylates
6419882;Chlortetracycline
70269;Thymine
4883;Practolol
200103;Thiophenes
200103;Imidazoles
4030;Mebendazole
4977;Aminophylline
3672;Ibuprofen
68552;Guanidines
62115;Netilmicin
8646;Azaguanine
5323714;Furazolidone
5702200;Atractyloside
5849;Pentolinium Tartrate
3229;Enoxacin
5505;Tolbutamide
21700;Beclomethasone
6009;Aminopyrine
9568;Orphenadrine
14520;Thiophenes
28061;Ornidazole
86471;Guanethidine
5281607;Flavonoids
8980;Diphenhydramine
3724;Triiodobenzoic Acids
6714002;Prednisolone
153014;Quinacrine
11078;Propoxycaine
9064;Catechin
5353980;Sulfasalazine
448537;Diethylstilbestrol
3488;Glyburide
5282371;Oxytetracycline
5351166;Dacarbazine
312915;Nafronyl
67313;Mafenide
71764;Quinazolines
4843;Piracetam
4197;Milrinone
6461;Benzilates
6461;Piperidines
65335;Ticlopidine
64646;Amodiaquine
5879;Androsterone
5355;Sulpiride
5325;Sulfamerazine
5281092;Methacycline
3730;Iohexol
6474109;Bacitracin
4855;Piromidic Acid
4816;Picrotoxin
31100;Bromocriptine
223368;Equilin
2082;Albendazole
6634;Sulfachlorpyridazine
8424;Tropanes
3059;Diflunisal
5359;Suprofen
5965;Quaternary Ammonium Compounds
3033832;Clomiphene
3291;Ethosuximide
5503;Tolazamide
23675318;Nalidixic Acid
44383;Prazosin
2759362;3-Iodobenzylguanidine
23724793;Alcuronium
165280;Aconitine
3396;Fluspirilene
3516;Guaifenesin
9373;Pargyline
2206;Antipyrine
8567;Meglumine
4053;Melphalan
68844;Thiazines
68844;Sulfonamides
3335;Phenylbutyrates
5324;Sulfaguanidine
34040;Nicergoline
5281004;Budesonide
2762;Cinoxacin
4810;Imidazoles
68551;Mianserin
6441023;Lisuride
5803;Triiodothyronine
2720;Chlorothiazide
28417;Danazol
6420013;Pyrrolidines
6769;Reserpine
441375;Paromomycin
19529;Furans
3326;Methamphetamine
3326;Pyrazolones
13109;Levonorgestrel
5576;Trimethadione
2151;Ampyrone
62881;Deferoxamine
636374;Methylprednisolone
443939;Doxorubicin
7172;Synephrine
657308;Ipratropium
5282318;Trimipramine
5281067;Brompheniramine
5429;Theobromine
41114;Nicardipine
5282407;Flunarizine
60934;Saquinavir
10237;Bicuculline
5094;Ronidazole
5430;Thiabendazole
445154;Stilbenes
5281072;Methylergonovine
73078;Benzylisoquinolines
60746;Cephalosporins
6604100;Dantrolene
4760;Phenindione
2247;Astemizole
253602;Anisomycin
6081;Methoxamine
9363;Benzamides
3830;Kinetin
47471;Imidazoles
4122;Nocodazole
938;Niacin
34632;Moricizine
20179;Clonidine
40634;Chromans
5323;Sulfadimethoxine
5353;Imidazoles
23675320;Cloxacillin
160436;Serotonin
102426;Cyclohexylamines
5585;Trioxsalen
6172;Gallamine Triethiodide
4112;Methotrexate
4112;Polyglutamic Acid
262500;Solanine
64971;Triterpenes
6915744;Roxithromycin
64737;Bupivacaine
5332;Sulfamonomethoxine
222284;Sitosterols
5282165;Josamycin
5702212;Glucosamine
2083;Albuterol
6197;Cycloheximide
82153;Fluocinolone Acetonide
57363;Finasteride
64927;Chloroquine
68546;Prazosin
3332;Phenylacetates
5284555;Estrone
5742832;Aztreonam
62389;Kinetin
408;Cotinine
65324;Dobutamine
91610;Sulfonylurea Compounds
8520;Diphenylacetic Acids
9341;Pyrrolizidine Alkaloids
2315;Bendroflumethiazide
91668;Megestrol
91668;Norpregnadienes
9433;Aminophylline
6284;Quaternary Ammonium Compounds
2955;Dapsone
68589;Econazole
441130;Thienamycins
40127;Carteolol
2757;Cinchona Alkaloids
23702;Isoetharine
23675322;Cefazolin
443943;Halcinonide
65981;Carbamates
65981;Piperidines
71428;Nebramycin
5510;Tolnaftate
225;Androsterone
126941;Methotrexate
62857;Fluoxetine
41022;Flecainide
6440459;Xamoterol
4943;Propofol
4748;Perphenazine
456201;Ketoconazole
3213;Ellipticines
14987;Ergolines
3081;Dimethadione
15432;Diethylcarbamazine
3767;Isoniazid
6419884;Clindamycin
4594;Omeprazole
91453;Sapogenins
638024;Benzodioxoles
638024;Piperidines
638024;Polyunsaturated Alkamides
638024;Alkaloids
4495;Sulfonamides
6434144;Pyrantel Tartrate
5360733;Nalbuphine
222786;Cortisone
64747;Fenoprofen
6440717;Aminoglycosides
5328;Sulfamethizole
115162;Amdinocillin Pivoxil
16211719;Pantothenic Acid
19003;Cyclacillin
11289;Chlorotrianisene
3394;Flurbiprofen
5330;Sulfamethoxypyridazine
55245;Mifepristone
5280863;Kaempferols
35370;Zidovudine
8362;Salicylic Acids
28767;Clorgyline
4170;Metolazone
6741;Methylprednisolone
33254;Pyridazines
4539;Norfloxacin
5702121;Tetracycline
653;Dicumarol
65576;Tomatine
66007;Trihexyphenidyl
755;Glycocholic Acid
247839;Pregnenediones
3902;Triazoles
3902;Nitriles
32798;Clobetasol
6256;Trifluridine
5284451;Pyrilamine
3607;Hexetidine
6420008;Benzophenanthridines
441309;Penbutolol
20838043;Clopenthixol
3068143;Emetine
1548943;Capsaicin
6420039;Moxisylyte
5959;Chloramphenicol
594120;Dequalinium
5311412;Pregnadienes
3293;Ethoxyquin
30322;Digoxin
36339;Etomidate
5281032;Prochlorperazine
6436158;Leucomycins
5360959;Piroxicam
16129666;Thiostrepton
204;Allantoin
6014;Promethazine
50088;Bepridil
23675321;Cephalothin
3478;Glipizide
2122;Sulfonamides
2122;Benzothiadiazines
5281743;Pyrrolizidine Alkaloids
19675;Phenothiazines
441398;Ampicillin
102678;Biguanides
11954258;Thiethylperazine
5281416;Umbelliferones
5281098;Allylamine
71414;Betamethasone
92178;Phenothiazines
54454;Simvastatin
68539;Clomipramine
4628;Oxolinic Acid
68304;Propiophenones
19666;Bephenium Compounds
6433272;Nystatin
3899;Isoxazoles
3278;Ethacrynic Acid
6419997;Carnosine
26154;Fendiline
3194;Azoles
3194;Organoselenium Compounds
6957610;Cinchona Alkaloids
6314;Lidocaine
4891;Praziquantel
5487918;Harmine
441358;Nortriptyline
23565;Ampicillin
2812;Clotrimazole
11368;Isoxsuprine
36314;Paclitaxel
99049;Ergolines
3503;Gossypol
92118;Diterpenes
92118;Alkaloids
5994;Progesterone
4847;Piperidines
5853;Trichlorfon
43507;Cefamandole
3083802;Glycolates
2446;Metoclopramide
8569;Benzophenones
65464;Benzydamine
6419880;Butirosin Sulfate
5756;Estriol
644020;Sparteine
36708;Propafenone
71611;Mephentermine
28864;Lisuride
14051;Ethambutol
64722;Thioxanthenes
71203;Vinca Alkaloids
9052;Acenocoumarol
10621;Hesperidin
6323490;Rifabutin
5282415;Dinoprost
6;Dinitrochlorobenzene
7;Adenine
8;Pentanoic Acids
9;Inositol Phosphates
10;Leucovorin
11;Ethylene Dichlorides
13;Chlorobenzenes
15;Dihydrotestosterone
19;Hydroxybenzoic Acids
20;Caffeic Acids
21;Hydroxybutyrates
29;Alanine
29;Glycine
31;Erythritol
31;Sugar Phosphates
33;Acetaldehyde
34;Ethylene Chlorohydrin
36;Malates
37;Gluconates
39;4-Butyrolactone
40;Deoxyglucose
43;Glutarates
44;Tartronates
45;Tartronates
46;Gluconates
47;Keto Acids
48;Ketoglutaric Acids
49;Keto Acids
50;Sugar Acids
51;Ketoglutaric Acids
53;Acyl Coenzyme A
58;Butyric Acids
59;Glyceric Acids
60;Erythritol
60;Sugar Phosphates
61;2,3-Diphosphoglycerate
64;Cyclohexenes
64;Cyclohexanols
65;Hydroquinones
66;Chlorophenols
67;Gluconates
68;Erythritol
70;Keto Acids
71;Adipic Acids
72;Hydroxybenzoic Acids
73;Adenosine Diphosphate
74;Acyl Coenzyme A
75;Aldehydes
75;Propylamines
76;Dehydroepiandrosterone
77;Malates
78;beta-Alanine
79;Pyridines
81;Sugar Phosphates
82;Shikimic Acid
84;Acyl Coenzyme A
85;Carnitine
86;3-Hydroxyanthranilic Acid
87;Hydroxybutyrates
89;Kynurenine
91;Coumaric Acids
92;Quinidine
93;Adipic Acids
96;Acetoacetates
98;Cysteine
101;Benzaldehydes
102;Benzyl Alcohols
106;Phosphoserine
107;Phenylpropionates
109;Cysteine
111;beta-Alanine
118;Aldehydes
119;gamma-Aminobutyric Acid
120;Lactones
121;Erythritol
123;Guanidines
124;Valerates
125;Benzyl Alcohols
126;Benzaldehydes
127;Phenylacetates
128;Imidazoles
129;Caproates
133;Aldehydes
135;Parabens
137;Aminolevulinic Acid
138;Amino Acids, Neutral
142;Deoxyadenosines
143;Leucovorin
144;5-Hydroxytryptophan
146;Tetrahydrofolates
149;Thionucleosides
149;Deoxyadenosines
152;Ribonucleotides
153;Ribonucleotides
156;Pteridines
158;Dinoprostone
159;Epoprostenol
160;Dinoprost
162;Penicillanic Acid
163;Acyl Coenzyme A
164;Diazooxonorleucine
169;Leukotriene B4
170;Pterins
172;Dehydrocholesterols
173;Amino Acids
174;Ethylene Glycol
175;Acetic Acid
176;Acetic Acid
177;Acetaldehyde
178;Acetamides
179;Acetoin
180;Acetone
181;Acetyl Coenzyme A
182;Oligopeptides
182;Monosaccharides
185;Glutamates
186;Phosphoric Acid Esters
187;Acetylcholine
188;Maltose
189;Serine
190;Adenine
191;Vidarabine
193;S-Adenosylhomocysteine
196;Adipic Acids
197;Adenosine Diphosphate
198;Adenosine Diphosphate Glucose
199;Agmatine
200;Ribonucleotides
200;Aminoimidazole Carboxamide
203;Urea
205;Threonine
206;Galactose
207;2-Aminoadipic Acid
208;Glucose-6-Phosphate
211;Ribonucleosides
212;Ribonucleotides
212;Benzimidazoles
213;Thromboxane A2
214;Alprostadil
215;Acetone
218;Pterins
219;Amino Acids
219;Keto Acids
220;Parathion
222;Ammonia
224;Adenosine Monophosphate
227;Anthranilic Acids
228;Adenosine Phosphosulfate
229;Xylose
230;Ribosemonophosphates
231;Arachidonic Acid
232;Arginine
234;Arsenates
235;Ascorbic Acid
236;Asparagine
237;Quinacrine
238;Adenosine Triphosphate
239;beta-Alanine
240;Benzaldehydes
241;Benzene
242;Benzoates
243;Benzoic Acid
244;Benzyl Alcohol
247;Betaine
248;Betaine
249;Betaine
250;Bilirubin
251;Biliverdine
252;Biopterin
253;Biotin
254;Catechols
254;Biphenyl Compounds
255;Nitrophenols
257;Glycolipids
258;Nucleosides
260;Hydrobromic Acid
261;Aldehydes
262;Butylene Glycols
263;1-Butanol
264;Butyric Acid
265;Acyl Coenzyme A
273;Cadaverine
275;Canavanine
276;Carbamates
277;Carbamates
278;Carbamyl Phosphate
279;Aspartic Acid
280;Carbon Dioxide
281;Carbon Monoxide
283;Formic Acids
284;Formic Acids
285;Aminooxyacetic Acid
286;Aminooxyacetic Acid
288;Carnitine
289;Catechols
290;Cytidine Diphosphate
291;Cytidine Diphosphate Choline
292;Nucleoside Diphosphate Sugars
292;Glucose
293;Ethanolamines
293;Cytidine Diphosphate
294;Cellobiose
295;Cyclic GMP
297;Methane
298;Chloramphenicol
299;Chlordecone
300;Acetic Acids
301;Hydroquinones
303;Cholic Acid
304;Cholesterol
305;Choline
306;Chorismic Acid
307;Acrolein
308;Propanols
309;Aconitic Acid
310;Sorbic Acid
311;Citric Acid
313;Hydrochloric Acid
314;Cytidine Monophosphate
315;Sugar Acids
315;Cytidine Monophosphate
316;Cytidine Monophosphate N-Acetylneuraminic Acid
317;Coenzyme A
320;Coformycin
321;Coproporphyrinogens
322;Coumaric Acids
323;Coumarins
324;Acyl Coenzyme A
326;Benzaldehydes
328;Mandelic Acids
329;Ribulosephosphates
331;Amino Acids, Diamino
332;Guaiacol
335;Cresols
338;Salicylic Acid
339;Aminoethylphosphonic Acid
340;Catechols
342;Cresols
343;Inositol Phosphates
346;Arbutin
350;Phosphothreonine
355;Glyoxylates
356;Octanes
358;Aminocaproic Acids
359;Phloroglucinol
362;Naphthols
363;Glycine
364;beta-Alanine
365;Acyl Coenzyme A
366;Umbelliferones
368;Spermidine
370;Gallic Acid
371;Fatty Acids, Unsaturated
371;Alkynes
372;Pyrones
375;Terpenes
376;Hexanoic Acids
378;Organophosphorus Compounds
378;Nitrophenols
379;Octanoic Acids
380;Acyl Coenzyme A
382;Acyl Coenzyme A
385;Pimelic Acids
386;Phytanic Acid
386;Coenzyme A
387;Acetyl Coenzyme A
388;Acyl Coenzyme A
389;Ornithine
390;Uridine Diphosphate Glucuronic Acid
392;Lysine
397;Indoleacetic Acids
398;Nitroparaffins
398;Propane
402;Hydrogen Sulfide
403;Aminophenols
405;Hydroxycholesterols
409;Cyclic N-Oxides
409;Nicotine
412;Nicotine
413;Cotinine
414;Cotinine
417;Sorbic Acid
418;Cyclohexanols
419;Maleates
420;Cholesterol
421;Thioctic Acid
422;Gluconates
423;Amino Acids
424;Aspartic Acid
425;Chalcones
427;Arginine
428;Diamines
430;Pyridinium Compounds
430;Nicotine
434;Butanones
434;Nicotine
435;Butyric Acids
435;Pyridines
436;Pyridines
440;Cholestenones
441;3-Hydroxybutyric Acid
443;Etiocholanolone
444;Bupropion
445;Bupropion
446;Bupropion
447;Chlorobenzoates
449;Mevalonic Acid
450;Estradiol
451;Guanosine Diphosphate Sugars
452;Inositol
453;Sugar Alcohols
454;Aldehydes
456;Oxamic Acid
457;Niacinamide
458;Vitamin U
459;Metalloproteins
459;Coenzymes
459;Pteridines
460;Guaiacol
461;Palmitoylcarnitine
464;Hippurates
465;Thioglycosides
465;Ribosemonophosphates
466;Galactosephosphates
468;Polyisoprenyl Phosphates
469;2-Aminoadipic Acid
470;Aminobutyric Acids
471;Quercetin
471;Flavonols
473;Methionine
476;Mevalonic Acid
478;Inositol Phosphates
479;Pantetheine
482;Inositol Phosphates
484;Imidazoles
487;Methylmalonic Acid
488;Glutathione
490;Acetaldehyde
492;Sulfur Acids
495;Homocysteine
496;Spermidine
499;Pyrrolidonecarboxylic Acid
500;Guanidines
502;Putrescine
504;Imidazoles
508;Adenine Nucleotides
510;Polyphosphates
511;Thiamine Triphosphate
513;Isocitrates
515;Citrates
516;Mevalonic Acid
520;Sphingosine
521;Acyl Coenzyme A
525;Malates
527;Aldehydes
529;Glycolates
534;Uroporphyrins
535;Amino Acids, Cyclic
541;Benzaldehydes
542;Lactones
544;Arsenites
545;Arsenites
546;Phosphonoacetic Acid
547;3,4-Dihydroxyphenylacetic Acid
548;Aldehydes
554;Proline
555;Proline
558;Guanidines
561;Organophosphorus Compounds
563;Propionates
568;Benzofurans
569;Catechols
572;Fosfomycin
573;beta Carotene
579;Disaccharides
580;Cysteine
580;Inositol
580;Glycopeptides
581;Acetylcysteine
586;Creatine
587;Phosphocreatine
588;Creatinine
591;Acyl Coenzyme A
592;Acyl Coenzyme A
593;Cytidine Triphosphate
594;Cysteine
595;Cystine
596;Cytarabine
597;Cytosine
598;Mesna
599;Ketoglutaric Acids
600;Gluconates
601;Dipeptides
602;Alanine
604;Gluconates
607;Sugar Acids
608;Gluconates
608;Lactones
610;Glucuronates
611;Glutamic Acid
612;Lactic Acid
613;Acyl Coenzyme A
614;Peptides
616;Sugar Phosphates
617;Serine
618;Mannitol Phosphates
619;Pentoses
620;Deoxyadenine Nucleotides
621;Deoxyadenine Nucleotides
622;Deoxyadenine Nucleotides
623;Deoxycytosine Nucleotides
624;Deoxycytidine Monophosphate
625;Deoxycytosine Nucleotides
626;Gluconates
628;NAD
630;Quinic Acid
631;Sphingosine
632;Pyridines
633;Vitamin K 2
634;Ribosemonophosphates
636;Deoxyadenosines
637;Deoxycytidine
638;Deoxyguanosine
639;Inosine
640;Deoxyuridine
641;Pentosephosphates
642;Coenzyme A
643;Biotin
645;Deoxyguanine Nucleotides
646;Deoxyguanine Nucleotides
647;Hemiterpenes
647;Organophosphorus Compounds
648;Orotic Acid
649;Uracil
650;Diacetyl
652;Amino Acids, Diamino
654;Phosphoric Acid Esters
655;Thiophosphoric Acid Esters
659;Neopterin
660;Coumarins
661;Folic Acid
662;Flavonoids
663;Thioctic Acid
665;Neopterin
666;Pteridines
668;Dihydroxyacetone Phosphate
669;Sugar Phosphates
670;Dihydroxyacetone
671;Naphthols
673;Sarcosine
674;Dimethylamines
675;Benzimidazoles
677;Butyric Acids
679;Dimethyl Sulfoxide
681;Dopamine
682;Benzoquinones
682;Dihydroxyphenylalanine
683;Diphosphoglyceric Acids
684;Thymine Nucleotides
684;Glucose
686;Thymine Nucleotides
686;Nucleoside Diphosphate Sugars
688;Deoxyuracil Nucleotides
689;Deoxyuracil Nucleotides
690;Pyrimidines
692;Enterobactin
694;Oximes
695;Sugar Acids
696;Sugar Acids
697;Sugar Phosphates
698;Estrone
699;Estrone
700;Ethanolamine
701;Butyrates
702;Ethanol
703;Flavin-Adenine Dinucleotide
705;Flavin-Adenine Dinucleotide
706;Sesquiterpenes
706;Polyisoprenyl Phosphates
709;Coumaric Acids
710;Flavin Mononucleotide
712;Formaldehyde
713;Formamides
714;Acyl Coenzyme A
718;Fructosediphosphates
723;Maleates
724;Glyceric Acids
725;Carnitine
725;Betaine
726;Acyl Coenzyme A
727;Lindane
728;Cyclohexanes
729;Glyceraldehyde 3-Phosphate
730;Guanosine Diphosphate
731;Guanosine Diphosphate Mannose
732;Guanosine Diphosphate Mannose
733;Guanosine Pentaphosphate
736;Gluconates
737;Glucose-6-Phosphate
738;Glutamine
739;Glucosamine
740;Glucosephosphates
740;Glucosamine
741;Acyl Coenzyme A
742;Glutamates
743;Glutarates
744;Acyl Coenzyme A
745;Glutathione
750;Glycine
751;Glyceraldehyde
752;Glyceric Acids
753;Glycerol
754;Glycerophosphates
756;Acetaldehyde
757;Glycolates
760;Glyoxylates
761;5
762;Guanosine Triphosphate
763;Glycine
764;Guanine
765;Guanosine
766;Guanosine Tetraphosphate
767;Carbonic Acid
768;Hydrogen Cyanide
769;Bicarbonates
773;Histidine
774;Histamine
775;Histidinol
776;Histidinol
777;Pyrimidines
778;Homocysteine
779;Homoserine
780;Homogentisic Acid
781;Thiocyanates
782;Hydantoins
784;Hydrogen Peroxide
785;Hydroquinones
787;Hydroxylamine
790;Hypoxanthine
791;Isoleucine
795;Imidazoles
796;Aspartic Acid
797;Inosine Monophosphate
798;Indoles
799;Glycerophosphates
800;Indoles
801;Indoleacetic Acids
802;Indoleacetic Acids
803;Indoles
804;Inosine
805;Inositol Phosphates
806;Inositol Phosphates
807;Iodine
808;Acyl Coenzyme A
809;Chorismic Acid
809;Cyclohexenes
810;Acyl Coenzyme A
811;Succinates
812;Inosine Triphosphate
815;Kanamycin
816;Kanamycin
817;Sugar Acids
824;Valine
825;Hydroxyproline
827;Ribitol
829;Aspartic Acid
830;Azaserine
832;Aspartic Acid
833;Citrulline
834;Cystathionine
835;Dehydroascorbic Acid
836;Dihydroxyphenylalanine
838;Epinephrine
839;Glutamates
840;Fucose
841;Hexoses
842;Dipeptides
846;Kynurenine
847;Methionine
848;Hydroxybutyrates
849;Pipecolic Acids
850;Pentosephosphates
854;Arabinose
855;Aldehydes
856;Lanosterol
857;Leucine
860;alpha-Linolenic Acid
861;Triiodothyronine
863;Thioctic Acid
864;Thioctic Acid
865;Diaminopimelic Acid
866;Lysine
867;Malonates
868;Malondialdehyde
869;Malonyl Coenzyme A
872;Lactose
874;Fumarates
874;Maleates
875;Tartrates
876;Methionine
877;Coenzyme A
878;Sulfhydryl Compounds
880;Pyruvaldehyde
882;Pterins
883;Pterins
884;Tetrahydrofolates
885;Pterins
887;Methanol
890;Phytic Acid
892;Inositol
893;Mesna
898;Mannosephosphates
899;Acetylglucosamine
903;Serotonin
904;Acetanilides
906;N-Acetylneuraminic Acid
908;Glycine
910;Kynurenine
911;N-Formylmethionine
912;Methylhistamines
913;2-Hydroxyphenethylamine
916;Spermine
925;NAD
928;NAD
929;NADP
930;NADP
931;Naphthalenes
935;Nickel
936;Niacinamide
937;Niacin
939;Nicotinamide Mononucleotide
940;Niacinamide
941;Nicotinamide Mononucleotide
942;Nicotine
944;Nitric Acid
945;Nitric Oxide
947;Nitrogen
948;Nitrous Oxide
949;Aniline Compounds
950;Aniline Compounds
951;Norepinephrine
953;Homoserine
954;Homoserine
955;Phenylbutyrates
956;Acyl Coenzyme A
957;1-Octanol
961;Hydroxides
962;Water
964;Pyruvates
965;Oleic Acid
966;Acyl Coenzyme A
967;Orotic Acid
968;Uridine Monophosphate
969;Riboflavin
970;Oxaloacetic Acids
971;Oxalic Acid
973;Acyl Coenzyme A
974;Oxamic Acid
975;Glutathione Disulfide
976;Fatty Acids, Monounsaturated
977;Oxygen
978;4-Aminobenzoic Acid
979;Phenylpyruvic Acids
980;Nitrophenols
982;Dinucleoside Phosphates
983;Polyphosphates
984;Aldehydes
985;Palmitic Acid
986;Palmitoyl Coenzyme A
987;Pantetheine
988;Pantothenic Acid
989;4-Butyrolactone
990;Phosphoadenosine Phosphosulfate
991;Parathion
992;Pentachlorophenol
993;Ribose
994;Peptides
995;Phenanthrenes
996;Phenol
997;Phenylpyruvic Acids
998;Acetaldehyde
999;Phenylacetates
1000;2-Hydroxyphenethylamine
1001;Phenethylamines
1002;Hydantoins
1004;Phosphoric Acids
1005;Phosphoenolpyruvate
1006;Threonine
1006;Phosphoric Acid Esters
1013;Ribonucleotides
1013;Imidazoles
1014;Phosphorylcholine
1015;Ethanolamines
1016;Phosphothreonine
1017;Phthalic Acids
1018;Picolinic Acids
1021;Porphobilinogen
1023;Diphosphates
1024;PQQ Cofactor
1027;Pregnenolone
1028;Cyclohexenes
1028;Cyclohexanecarboxylic Acids
1030;Propylene Glycol
1031;1-Propanol
1032;Propionic Acids
1033;Acyl Coenzyme A
1035;Prostaglandin H2
1042;Uridine Monophosphate
1044;Purines
1045;Putrescine
1047;Pyrazinamide
1048;Pyrazoles
1049;Pyridines
1050;Pyridoxal
1051;Pyridoxal Phosphate
1052;Pyridoxamine
1053;Pyridoxamine
1054;Pyridoxine
1055;Pyridoxal Phosphate
1057;Pyrogallol
1060;Pyruvic Acid
1064;Quinic Acid
1065;Quinine
1066;Quinolinic Acid
1068;Sulfides
1070;Retinaldehyde
1071;Vitamin A
1072;Riboflavin
1073;Pentosephosphates
1074;Ribosemonophosphates
1078;S-Adenosylmethionine
1079;S-Adenosylmethionine
1080;Carbocysteine
1081;Malates
1083;Glutathione
1086;Dithionite
1087;Lysine
1088;Sarcosine
1089;Selenium Compounds
1091;Selenious Acid
1093;Adenosine Monophosphate
1093;Serine
1094;Shikimic Acid
1095;Shikimic Acid
1101;Sorbose
1102;Spermidine
1103;Spermine
1104;Sphingosine
1105;Squalene
1106;Acyl Coenzyme A
1110;Succinic Acid
1111;Acyl Coenzyme A
1112;gamma-Aminobutyric Acid
1115;Sucrose
1118;Sulfuric Acids
1119;Sulfur Dioxide
1121;Polyisoprenyl Phosphates
1122;Tartronates
1123;Taurine
1124;Thymine Nucleotides
1125;Biopterin
1126;Acyl Coenzyme A
1127;Thiophenes
1128;Thiophenes
1128;Alcohol Dehydrogenase
1129;Tetrahydrofolates
1130;Thiamine
1131;Thiamine Monophosphate
1132;Thiamine Pyrophosphate
1133;Thioglycolates
1134;Thymidine
1135;Thymine
1136;Thiazoles
1138;Acyl Coenzyme A
1139;Thymidine Monophosphate
1140;Toluene
1143;Trehalose
1144;Trehalose
1144;Sugar Phosphates
1145;Methylamines
1146;Methylamines
1147;Sulfonium Compounds
1148;Tryptophan
1150;Tryptamines
1151;Thymine Nucleotides
1152;Tungsten Compounds
1153;Tyrosine
1156;Ubiquinone
1158;Uridine Diphosphate
1164;Galactose
1164;Uridine Diphosphate
1165;Uridine Diphosphate Xylose
1166;Uridine Diphosphate Galactose
1167;Uridine Diphosphate Sugars
1169;Uridine Diphosphate N-Acetylmuramic Acid
1170;Myristic Acids
1170;Uridine Diphosphate N-Acetylglucosamine
1172;Uridine Monophosphate
1173;Polyisoprenyl Phosphates
1174;Uracil
1175;Uric Acid
1176;Urea
1177;Arabinofuranosyluracil
1178;Urocanic Acid
1179;Uroporphyrinogens
1181;Uridine Triphosphate
1182;Valine
1183;Benzaldehydes
1188;Xanthine
1189;Ribonucleosides
1193;Sugar Phosphates
1194;Pipecolic Acids
1195;Hemiterpenes
1195;Organophosphorus Compounds
1196;Pyrroles
1198;Isocitrates
1203;Catechin
1206;Methamphetamine
1207;Dizocilpine Maleate
1208;Cyclazocine
1209;Quisqualic Acid
1214;Glutamates
1215;Benzylamines
1216;Valine
1218;Benzazepines
1219;Tetrahydronaphthalenes
1220;8-Hydroxy-2-(di-n-propylamino)tetralin
1221;alpha-Amino-3-hydroxy-5-methyl-4-isoxazolepropionic Acid
1222;Benzoates
1222;Glycine
1225;Benzazepines
1226;Pipecolic Acids
1228;Piperazines
1229;Amphetamines
1231;Epoxy Compounds
1232;Pyrrolidinones
1233;Ibotenic Acid
1234;Gallopamil
1235;Phenazocine
1236;Dihydropyridines
1237;Normetanephrine
1238;Dibenzothiepins
1239;Pindolol
1240;Phenethylamines
1241;2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine
1242;2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine
1243;2,3,4,5-Tetrahydro-7,8-dihydroxy-1-phenyl-1H-3-benzazepine
1245;Vanilmandelic Acid
1249;Catechin
1250;Indoles
1254;Menthol
1255;Codeine
1256;Cyclohexenes
1256;Monoterpenes
1264;Distamycins
1271;Amino Acids, Dicarboxylic
1283;Uracil
1286;Lignans
1286;Lactones
1292;Mandelic Acids
1297;Glycine
1301;Naproxen
1302;Naproxen
1303;Lactates
1309;Benzylisoquinolines
1317;Diamines
1318;Phenanthrolines
1321;Diglycerides
1322;1,2-Dimethylhydrazine
1323;Diglycerides
1328;Xanthines
1329;Xanthines
1330;Xanthines
1340;Isoquinolines
1342;Piperazines
1345;Isoquinolines
1346;Piperazines
1348;Phthalazines
1352;1-(5-Isoquinolinesulfonyl)-2-Methylpiperazine
1354;Biguanides
1355;Piperazines
1359;Imidazoles
1363;Phosphatidylcholines
1366;Cyclohexanecarboxylic Acids
1366;Amino Acids, Cyclic
1367;Triazoles
1369;Anilino Naphthalenesulfonates
1370;Dioxoles
1370;Piperidines
1374;1-Deoxynojirimycin
1379;Glyceryl Ethers
1380;Glyceryl Ethers
1383;Hydrazines
1385;Carboxin
1388;1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine
1390;Imidazoles
1392;Phospholipid Ethers
1393;Phospholipid Ethers
1401;Pyrimidines
1405;Quinazolines
1405;Folic Acid
1410;Daunorubicin
1420;Laurates
1433;Amidines
1433;Benzylamines
1990;Hydroxamic Acids
8513;Anthraquinones